PartieGraphique/UC/UCcaracteristiquesperso.xaml

<UserControl x:Class="PartieGraphique.UC.UCcaracteristiquesperso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartieGraphique.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Viewbox>
            <!--Ce stack panel contient les titres des caractéristiques d'un personnage-->
            <StackPanel>
            <TextBlock Style="{StaticResource TextBlockPerso}" Text="Nom : "/>
            <TextBlock Style="{StaticResource TextBlockPerso}" Text="Numéro : "/>
            <TextBlock Style="{StaticResource TextBlockPerso}" Text="Série d'origine : "/>
            <TextBlock Style="{StaticResource TextBlockPerso}" Text="Poids : "/>
            <TextBlock Style="{StaticResource TextBlockPerso}" Text="Move le plus rapide : "/>
        </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="1">
            <!--Ce stack panel contient les caractéristiques d'un personnage liées au titre -->
            <StackPanel Grid.Column="1" >
            
                <TextBlock Style="{StaticResource TextBlockPerso}" Text="{Binding NomPerso}" />
                <TextBlock Style="{StaticResource TextBlockPerso}" Text="{Binding Numero}" />
                <TextBlock Style="{StaticResource TextBlockPerso}" Text="{Binding SerieOrigine}" />
                <TextBlock Style="{StaticResource TextBlockPerso}" Text="{Binding Poids}" />
                <TextBlock Style="{StaticResource TextBlockPerso}" Text="{Binding MoveLePlusRapide}" />
        </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
