PartieGraphique/UC/UCDetailsPersonnage.xaml

<UserControl x:Class="PartieGraphique.UC.UCDetailsPersonnage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartieGraphique.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Bouton pour sélectionner un personnage aléatoirement-->
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Height="Auto" Width="Auto" BorderBrush="White" ToolTip=" Choix aléatoire" Margin="8" Background="Black" Click="choisietoutseul">
            <Button.Content>
                <Image Source="/Images;component/aleatoirebouton.jpg" MaxWidth="60"></Image>
            </Button.Content>
        </Button>
        
        <!--Combobox pour sélectionner un personnage-->
        <ComboBox x:Name="comboboxpersos" Margin="5" SelectionChanged="comboboxpersos_SelectionChanged" ItemsSource="{Binding ListeDesPersos}" HorizontalAlignment="Center" VerticalAlignment="Center" IsTextSearchEnabled="True" MaxDropDownHeight="100" Text="Personnages" IsEditable="True" IsReadOnly="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="85" Cursor="Hand">
                        <TextBlock Text="{Binding NomPerso}" Margin="0 0 0 0"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <!--Bouton pour sélectionner un personnage avec son image à l'intérieur -->
        <Button x:Name="boutpers" Margin="5" Height="Auto" Width="Auto"  Background="Red"  BorderBrush="White" Grid.Row="1" Click="Button_Personnage">
            <Viewbox>
                <Image x:Name="imagesource" Source="/Images;component/smashsignblack.png" Stretch="UniformToFill" MaxHeight="200" />
            </Viewbox>
        </Button>
        

        <!-- Texte pour prendre des notes sur un personnage-->
       <TextBlock x:Name="textnote" Grid.Row="2" Text="Notes sur le personnage : " TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#5b5b5b"/>
       <TextBox TextChanged="TextBox_TextChanged" x:Name="NotePersonnage" Grid.Row="3" Margin="0 0 0 0" Background="Yellow" BorderBrush="black" BorderThickness="5" TextWrapping="Wrap" AcceptsReturn="True"/>

    </Grid>
</UserControl>
