PartieGraphique/App.xaml

<Application x:Class="PartieGraphique.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PartieGraphique"
             StartupUri="PageAccueil.xaml">
    <Application.Resources>
        <Style x:Key="TextBlockPerso" TargetType="TextBlock">
                    <Setter Property="Margin" Value="11"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Georgia"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
        
        <Style x:Key="TextBoxPerso" TargetType="TextBox">
            <Setter Property="Margin" Value="11"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        
        <Style x:Key="LabelPerso" TargetType="Label">
            <Setter Property="Margin" Value="11"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>



    </Application.Resources>
</Application>
