PartieGraphique/PagePerso.xaml

<Window x:Class="PartieGraphique.PagePerso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartieGraphique.UC"
        mc:Ignorable="d"
        Title="Personnage" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800" Closing="Window_Closing">
    
        <Grid Background="#585858" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <!-- Ces rectangles servent de couleur pour la page-->
            <!--Rectangle bouton retour-->
            <Rectangle Grid.Column="3" Fill="AliceBlue"/>
            <!--Rectangle bouton modifier-->
            <Rectangle Grid.Row="2" Fill="AliceBlue"/>
            <!--Rectangle du personnage-->
            <Rectangle Fill="Red"/>
            <!--Rectangle terrain 1-->
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="Red"/>
            <!--Rectangle terrain 2-->
            <Rectangle Grid.Column="2" Grid.Row="1" Fill="Red"/>
            <!--Rectangle terrain 3-->
            <Rectangle Grid.Column="3" Grid.Row="1" Fill="Red"/>


            <!--Image du personnage -->
            <Image x:Name="imageperso" Source="/Images;component/smashsignblack.png" Grid.Row="0" />
          

            <!--User control des caractéristiques du personnage-->
            <local:UCcaracteristiquesperso x:Name="CaractPerso" Grid.Column="1" Grid.ColumnSpan="2"/>
            
            <!--User control du bouton retour à la PagePAccueil-->
            <local:UCBoutonHome Grid.Column="3"/>


            <!-- Zonne de texte des terrains avantageux du personnage à ajouter-->
            <TextBlock Grid.Column="2" Grid.Row="1" Text="3 Terrains avantageux : " Style="{StaticResource TextBlockPerso}"/>

            <!--ListBox qui affiche les 3 terrains avantageux du personnage à ajouter-->
            <ListBox ItemsSource="{Binding TerrainsAv}" OverridesDefaultStyle="False" Background="Transparent" x:Name="lesterrains" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1000*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding NomTerrain}" Style="{StaticResource TextBlockPerso}"   Grid.Row="0" HorizontalAlignment="Center"/>
                            <Image Grid.Row="1" HorizontalAlignment="Stretch" Source="{Binding ImageTerrainSource}" MaxHeight="150" MaxWidth="150"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    
</Window>
