PartieGraphique/PageAccueil.xaml

<Window x:Class="PartieGraphique.PageAccueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartieGraphique.UC"
        mc:Ignorable="d"
        Title="PageAccueil" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800" Closing="Window_Closing">
   
        <Grid Background="#585858">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--textblock Comparaison-->
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Text="COMPARAISON"  Foreground="White" FontSize="18" FontWeight="Bold" />
            
            <!--Radio bouton des points-->
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Background="#585858">

                <RadioButton Content="+2" BorderBrush="DarkGreen" BorderThickness="3" ToolTip="Le personnage de gauche écrase celui de droite"/>
                <RadioButton Content="+1.5" BorderBrush="Green" BorderThickness="3"/>
                <RadioButton Content="+1" BorderBrush="ForestGreen" BorderThickness="3"/>
                <RadioButton Content="+0.5" BorderBrush="GreenYellow" BorderThickness="3"/>
                <RadioButton Content="0" BorderBrush="Yellow" BorderThickness="3" ToolTip="Les personnages sont à armes égales"/>
                <RadioButton Content="-0.5" BorderBrush="Orange" BorderThickness="3"/>
                <RadioButton Content="-1" BorderBrush="OrangeRed" BorderThickness="3"/>
                <RadioButton Content="-1.5" BorderBrush="Red" BorderThickness="3"/>
                <RadioButton Content="-2" BorderBrush="DarkRed" BorderThickness="3" ToolTip="Le personnage de gauche est écrasé par celui de droite"/>

            </StackPanel>

            <!--images flèches-->
            <Image Source="/Images;component/flèche grise.png" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" />
            <Image Source="/Images;component/flèche grise.png" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" />

            <!--Bouton paramètres-->
            <Button x:Name="BoutonReglage" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" MaxHeight="30" MaxWidth="30" Background="White" BorderBrush="White" ToolTip="Paramètres" Click="BoutonReglage_Click">
                <Viewbox Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="30">
                    <Image Source="/Images;component/bouton_paramètre1.png" Grid.Column="1" />
                </Viewbox>
            </Button>

            <!--Ces deux User Control affichent le bouton personnage et la combobox pour les sélectionner ainsi que les notes sur le personnage-->
            <local:UCDetailsPersonnage Grid.RowSpan="3"/>
            <local:UCDetailsPersonnage Grid.Column="2" Grid.RowSpan="3"/>

        
            <!--Texte pour prendre des notes sur le matchup -->
            <TextBlock Grid.Column="1" Grid.Row="2" Height="Auto" Text="Notes sur le Matchup : " TextWrapping="Wrap" HorizontalAlignment="Center" Background="#585858"/>
            <TextBox  Grid.Column="1"  Grid.Row="2" Margin="0 10 0 0" Width="Auto" Height="80"  Background="Yellow" BorderBrush="black" BorderThickness="5" TextWrapping="Wrap"/>
            
        </Grid>
   
</Window>
